%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMINI~1\AppData\Local\Temp\s13o.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 86 86 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Pulser.X.production.obj
cinit CODE 0 B1A B1A 54 1
text0 CODE 0 D5C D5C 38 1
text1 CODE 0 E98 E98 18 1
text2 CODE 0 504 504 22E 1
text3 CODE 0 8CC 8CC EE 1
text4 CODE 0 8A 8A 47A 1
text5 CODE 0 EB0 EB0 12 1
text6 CODE 0 732 732 19A 1
text7 CODE 0 C02 C02 48 1
text8 CODE 0 C4A C4A 48 1
text9 CODE 0 C92 C92 48 1
bssCOMRAMh COMRAM 1 1 1 D 1
bssCOMRAMl COMRAM 1 23 23 1C 1
text10 CODE 0 CDA CDA 48 1
text11 CODE 0 DE4 DE4 24 1
text12 CODE 0 B6E B6E 4A 1
text13 CODE 0 9BA 9BA 58 1
text14 CODE 0 A12 A12 58 1
text15 CODE 0 A6A A6A 58 1
text16 CODE 0 AC2 AC2 58 1
text17 CODE 0 D94 D94 2A 1
text18 CODE 0 EC2 EC2 C 1
text19 CODE 0 DBE DBE 26 1
text21 CODE 0 BB8 BB8 4A 1
text22 CODE 0 E08 E08 24 1
text23 CODE 0 E2C E2C 24 1
text24 CODE 0 E50 E50 24 1
text25 CODE 0 E74 E74 24 1
text26 CODE 0 D22 D22 3A 1
bitbssCOMRAMl COMRAM 1 2F0 5E 1 1
idataCOMRAMh CODE 0 ECE ECE 4 1
cstackBANK0 BANK0 1 92 92 11 1
temp COMRAM 1 5F 5F 1 1
bssBANK0 BANK0 1 60 60 32 1
intcode CODE 0 8 8 7E 1
dataCOMRAMh COMRAM 1 5A 5A 4 1
cstackCOMRAMh COMRAM 1 3F 3F 1B 1
mediumconst MEDIUMCONST 0 FCDA FCDA 326 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A3-E40 1
SFR E41-FFF 1
BANK0 A3-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST ED2-FCD9 1
STACK A3-E40 1
SMALLCONST F00-FCD9 1
CODE 4-7 1
CODE ED2-FCD9 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM E-20 1
BIGRAM A3-E40 1
COMRAM E-20 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-FCD9 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pulser.X.production.obj
8 intcode CODE >34:C:\Users\Administrator\Desktop\Pulser.X\IO_INT.c
8 intcode CODE >39:C:\Users\Administrator\Desktop\Pulser.X\main.c
42 intcode CODE >41:C:\Users\Administrator\Desktop\Pulser.X\main.c
46 intcode CODE >42:C:\Users\Administrator\Desktop\Pulser.X\main.c
4A intcode CODE >44:C:\Users\Administrator\Desktop\Pulser.X\main.c
D22 text26 CODE >94:C:\Users\Administrator\Desktop\Pulser.X\USART1.c
D22 text26 CODE >97:C:\Users\Administrator\Desktop\Pulser.X\USART1.c
D2A text26 CODE >101:C:\Users\Administrator\Desktop\Pulser.X\USART1.c
D40 text26 CODE >104:C:\Users\Administrator\Desktop\Pulser.X\USART1.c
D4E text26 CODE >106:C:\Users\Administrator\Desktop\Pulser.X\USART1.c
D54 text26 CODE >108:C:\Users\Administrator\Desktop\Pulser.X\USART1.c
D58 text26 CODE >109:C:\Users\Administrator\Desktop\Pulser.X\USART1.c
D5A text26 CODE >110:C:\Users\Administrator\Desktop\Pulser.X\USART1.c
E74 text25 CODE >16:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
E74 text25 CODE >18:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
E78 text25 CODE >20:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
E7E text25 CODE >21:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
E86 text25 CODE >23:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
E8C text25 CODE >25:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
E8E text25 CODE >26:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
E90 text25 CODE >27:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
E92 text25 CODE >28:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
E92 text25 CODE >30:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
E94 text25 CODE >31:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
E96 text25 CODE >34:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
E50 text24 CODE >39:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
E50 text24 CODE >41:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
E54 text24 CODE >43:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
E5A text24 CODE >44:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
E62 text24 CODE >46:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
E68 text24 CODE >48:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
E6A text24 CODE >49:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
E6C text24 CODE >50:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
E6E text24 CODE >51:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
E6E text24 CODE >53:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
E70 text24 CODE >54:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
E72 text24 CODE >57:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
E2C text23 CODE >62:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
E2C text23 CODE >64:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
E30 text23 CODE >66:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
E36 text23 CODE >67:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
E3E text23 CODE >69:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
E44 text23 CODE >71:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
E46 text23 CODE >72:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
E48 text23 CODE >73:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
E4A text23 CODE >74:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
E4A text23 CODE >76:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
E4C text23 CODE >77:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
E4E text23 CODE >80:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
E08 text22 CODE >85:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
E08 text22 CODE >87:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
E0C text22 CODE >89:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
E12 text22 CODE >90:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
E1A text22 CODE >92:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
E20 text22 CODE >94:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
E22 text22 CODE >95:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
E24 text22 CODE >96:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
E26 text22 CODE >97:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
E26 text22 CODE >99:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
E28 text22 CODE >100:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
E2A text22 CODE >103:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
BB8 text21 CODE >26:C:\Users\Administrator\Desktop\Pulser.X\TMR1.c
BB8 text21 CODE >28:C:\Users\Administrator\Desktop\Pulser.X\TMR1.c
BC0 text21 CODE >29:C:\Users\Administrator\Desktop\Pulser.X\TMR1.c
BC2 text21 CODE >30:C:\Users\Administrator\Desktop\Pulser.X\TMR1.c
BC6 text21 CODE >31:C:\Users\Administrator\Desktop\Pulser.X\TMR1.c
BCA text21 CODE >32:C:\Users\Administrator\Desktop\Pulser.X\TMR1.c
BCE text21 CODE >33:C:\Users\Administrator\Desktop\Pulser.X\TMR1.c
BD2 text21 CODE >34:C:\Users\Administrator\Desktop\Pulser.X\TMR1.c
BD6 text21 CODE >35:C:\Users\Administrator\Desktop\Pulser.X\TMR1.c
BDA text21 CODE >36:C:\Users\Administrator\Desktop\Pulser.X\TMR1.c
BEC text21 CODE >38:C:\Users\Administrator\Desktop\Pulser.X\TMR1.c
BF4 text21 CODE >39:C:\Users\Administrator\Desktop\Pulser.X\TMR1.c
BFE text21 CODE >41:C:\Users\Administrator\Desktop\Pulser.X\TMR1.c
C00 text21 CODE >43:C:\Users\Administrator\Desktop\Pulser.X\TMR1.c
DBE text19 CODE >11:C:\Users\Administrator\Desktop\Pulser.X\IO_INT.c
DBE text19 CODE >15:C:\Users\Administrator\Desktop\Pulser.X\IO_INT.c
DC2 text19 CODE >16:C:\Users\Administrator\Desktop\Pulser.X\IO_INT.c
DC6 text19 CODE >17:C:\Users\Administrator\Desktop\Pulser.X\IO_INT.c
DCA text19 CODE >22:C:\Users\Administrator\Desktop\Pulser.X\IO_INT.c
DCE text19 CODE >23:C:\Users\Administrator\Desktop\Pulser.X\IO_INT.c
DD2 text19 CODE >24:C:\Users\Administrator\Desktop\Pulser.X\IO_INT.c
DD6 text19 CODE >29:C:\Users\Administrator\Desktop\Pulser.X\IO_INT.c
DDA text19 CODE >30:C:\Users\Administrator\Desktop\Pulser.X\IO_INT.c
DDE text19 CODE >31:C:\Users\Administrator\Desktop\Pulser.X\IO_INT.c
DE2 text19 CODE >34:C:\Users\Administrator\Desktop\Pulser.X\IO_INT.c
EC2 text18 CODE >12:C:\Users\Administrator\Desktop\Pulser.X\main.c
EC4 text18 CODE >14:C:\Users\Administrator\Desktop\Pulser.X\main.c
EC4 text18 CODE >15:C:\Users\Administrator\Desktop\Pulser.X\main.c
EC8 text18 CODE >16:C:\Users\Administrator\Desktop\Pulser.X\main.c
ECC text18 CODE >17:C:\Users\Administrator\Desktop\Pulser.X\main.c
D94 text17 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
D94 text17 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
D9C text17 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
D9E text17 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
DA4 text17 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
AC2 text16 CODE >109:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
AC2 text16 CODE >111:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
AC4 text16 CODE >113:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
AC4 text16 CODE >114:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
ACE text16 CODE >115:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
AD0 text16 CODE >116:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
AD0 text16 CODE >117:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
ADA text16 CODE >118:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
ADC text16 CODE >138:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
AE8 text16 CODE >140:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
AEA text16 CODE >111:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
AFA text16 CODE >140:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
AFA text16 CODE >143:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
AFE text16 CODE >145:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
B06 text16 CODE >146:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
B08 text16 CODE >147:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
B0A text16 CODE >148:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
B0C text16 CODE >149:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
B0C text16 CODE >152:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
B14 text16 CODE >153:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
B16 text16 CODE >154:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
A6A text15 CODE >159:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
A6A text15 CODE >161:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
A6C text15 CODE >169:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
A6C text15 CODE >170:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
A76 text15 CODE >171:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
A78 text15 CODE >172:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
A78 text15 CODE >173:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
A82 text15 CODE >174:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
A84 text15 CODE >188:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
A90 text15 CODE >190:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
A92 text15 CODE >161:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
AA2 text15 CODE >190:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
AA2 text15 CODE >192:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
AA6 text15 CODE >194:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
AAE text15 CODE >195:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
AB0 text15 CODE >196:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
AB2 text15 CODE >197:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
AB4 text15 CODE >198:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
AB4 text15 CODE >201:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
ABC text15 CODE >202:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
ABE text15 CODE >203:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
A12 text14 CODE >210:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
A12 text14 CODE >212:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
A14 text14 CODE >226:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
A14 text14 CODE >227:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
A1E text14 CODE >228:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
A20 text14 CODE >229:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
A20 text14 CODE >230:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
A2A text14 CODE >231:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
A2C text14 CODE >239:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
A38 text14 CODE >241:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
A3A text14 CODE >212:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
A4A text14 CODE >241:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
A4A text14 CODE >243:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
A4E text14 CODE >245:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
A56 text14 CODE >246:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
A58 text14 CODE >247:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
A5A text14 CODE >248:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
A5C text14 CODE >249:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
A5C text14 CODE >252:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
A64 text14 CODE >253:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
A66 text14 CODE >254:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
9BA text13 CODE >262:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
9BA text13 CODE >264:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
9BC text13 CODE >266:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
9BC text13 CODE >267:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
9C6 text13 CODE >268:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
9C8 text13 CODE >269:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
9C8 text13 CODE >270:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
9D2 text13 CODE >271:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
9D4 text13 CODE >273:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
9E0 text13 CODE >275:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
9E2 text13 CODE >264:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
9F2 text13 CODE >275:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
9F2 text13 CODE >277:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
9F6 text13 CODE >279:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
9FE text13 CODE >280:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
A00 text13 CODE >281:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
A02 text13 CODE >283:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
A04 text13 CODE >284:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
A04 text13 CODE >287:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
A0C text13 CODE >288:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
A0E text13 CODE >289:C:\Users\Administrator\Desktop\Pulser.X\IO_SWP.c
B6E text12 CODE >134:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
B6E text12 CODE >136:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
B72 text12 CODE >137:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
B74 text12 CODE >138:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
B80 text12 CODE >140:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
B84 text12 CODE >141:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
B86 text12 CODE >142:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
B92 text12 CODE >144:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
B96 text12 CODE >145:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
B98 text12 CODE >146:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
BA4 text12 CODE >148:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
BA8 text12 CODE >149:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
BAA text12 CODE >150:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
DE4 text11 CODE >12:C:\Users\Administrator\Desktop\Pulser.X\USART1.c
DE4 text11 CODE >14:C:\Users\Administrator\Desktop\Pulser.X\USART1.c
DE6 text11 CODE >15:C:\Users\Administrator\Desktop\Pulser.X\USART1.c
DE8 text11 CODE >17:C:\Users\Administrator\Desktop\Pulser.X\USART1.c
DEA text11 CODE >18:C:\Users\Administrator\Desktop\Pulser.X\USART1.c
DEC text11 CODE >19:C:\Users\Administrator\Desktop\Pulser.X\USART1.c
DEE text11 CODE >20:C:\Users\Administrator\Desktop\Pulser.X\USART1.c
DF0 text11 CODE >21:C:\Users\Administrator\Desktop\Pulser.X\USART1.c
DF2 text11 CODE >23:C:\Users\Administrator\Desktop\Pulser.X\USART1.c
DF4 text11 CODE >24:C:\Users\Administrator\Desktop\Pulser.X\USART1.c
DF6 text11 CODE >26:C:\Users\Administrator\Desktop\Pulser.X\USART1.c
DF8 text11 CODE >27:C:\Users\Administrator\Desktop\Pulser.X\USART1.c
DFC text11 CODE >28:C:\Users\Administrator\Desktop\Pulser.X\USART1.c
E00 text11 CODE >30:C:\Users\Administrator\Desktop\Pulser.X\USART1.c
E02 text11 CODE >31:C:\Users\Administrator\Desktop\Pulser.X\USART1.c
E04 text11 CODE >32:C:\Users\Administrator\Desktop\Pulser.X\USART1.c
E06 text11 CODE >34:C:\Users\Administrator\Desktop\Pulser.X\USART1.c
CDA text10 CODE >20:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
CDA text10 CODE >23:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
CDE text10 CODE >26:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
CE2 text10 CODE >27:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
CE6 text10 CODE >28:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
CFC text10 CODE >29:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
D12 text10 CODE >32:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
D14 text10 CODE >33:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
C92 text9 CODE >36:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
C92 text9 CODE >38:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
C96 text9 CODE >40:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
C9A text9 CODE >41:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
C9E text9 CODE >42:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
CB4 text9 CODE >43:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
CCA text9 CODE >45:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
CCC text9 CODE >46:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
C4A text8 CODE >50:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
C4A text8 CODE >52:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
C4E text8 CODE >54:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
C52 text8 CODE >55:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
C56 text8 CODE >56:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
C6C text8 CODE >57:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
C82 text8 CODE >59:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
C84 text8 CODE >60:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
C02 text7 CODE >64:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
C02 text7 CODE >66:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
C06 text7 CODE >68:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
C0A text7 CODE >69:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
C0E text7 CODE >70:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
C24 text7 CODE >71:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
C3A text7 CODE >73:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
C3C text7 CODE >74:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
732 text6 CODE >16:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
732 text6 CODE >19:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
738 text6 CODE >21:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
74A text6 CODE >22:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
74A text6 CODE >23:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
74C text6 CODE >24:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
754 text6 CODE >25:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
760 text6 CODE >26:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
760 text6 CODE >28:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
762 text6 CODE >32:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
764 text6 CODE >33:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
76C text6 CODE >35:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
77E text6 CODE >36:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
77E text6 CODE >38:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
780 text6 CODE >39:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
784 text6 CODE >40:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
78C text6 CODE >41:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
798 text6 CODE >49:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
79E text6 CODE >51:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
7B0 text6 CODE >52:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
7B0 text6 CODE >53:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
7B2 text6 CODE >54:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
7BA text6 CODE >55:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
7C6 text6 CODE >56:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
7C6 text6 CODE >58:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
7C8 text6 CODE >62:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
7CA text6 CODE >63:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
7D2 text6 CODE >65:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
7E4 text6 CODE >66:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
7E4 text6 CODE >67:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
7E6 text6 CODE >68:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
7EA text6 CODE >69:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
7F2 text6 CODE >70:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
7FE text6 CODE >78:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
804 text6 CODE >80:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
816 text6 CODE >81:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
816 text6 CODE >82:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
818 text6 CODE >83:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
820 text6 CODE >84:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
82C text6 CODE >85:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
82C text6 CODE >87:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
82E text6 CODE >91:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
830 text6 CODE >92:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
838 text6 CODE >94:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
84A text6 CODE >95:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
84A text6 CODE >96:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
84C text6 CODE >97:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
850 text6 CODE >98:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
858 text6 CODE >99:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
864 text6 CODE >104:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
86A text6 CODE >106:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
87C text6 CODE >107:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
87C text6 CODE >109:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
87E text6 CODE >110:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
886 text6 CODE >111:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
892 text6 CODE >112:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
892 text6 CODE >114:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
894 text6 CODE >118:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
896 text6 CODE >119:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
89E text6 CODE >121:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
8B0 text6 CODE >122:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
8B0 text6 CODE >123:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
8B2 text6 CODE >124:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
8B6 text6 CODE >125:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
8BE text6 CODE >126:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
8CA text6 CODE >129:C:\Users\Administrator\Desktop\Pulser.X\MC_EVENT.c
EB0 text5 CODE >77:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
EB0 text5 CODE >79:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
EB4 text5 CODE >80:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
EB8 text5 CODE >81:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
EBC text5 CODE >82:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
EC0 text5 CODE >91:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
8A text4 CODE >14:C:\Users\Administrator\Desktop\Pulser.X\PORT_Filter_OUT.c
8A text4 CODE >15:C:\Users\Administrator\Desktop\Pulser.X\PORT_Filter_OUT.c
8C text4 CODE >17:C:\Users\Administrator\Desktop\Pulser.X\PORT_Filter_OUT.c
94 text4 CODE >19:C:\Users\Administrator\Desktop\Pulser.X\PORT_Filter_OUT.c
A2 text4 CODE >21:C:\Users\Administrator\Desktop\Pulser.X\PORT_Filter_OUT.c
C2 text4 CODE >23:C:\Users\Administrator\Desktop\Pulser.X\PORT_Filter_OUT.c
EA text4 CODE >25:C:\Users\Administrator\Desktop\Pulser.X\PORT_Filter_OUT.c
11A text4 CODE >27:C:\Users\Administrator\Desktop\Pulser.X\PORT_Filter_OUT.c
13E text4 CODE >29:C:\Users\Administrator\Desktop\Pulser.X\PORT_Filter_OUT.c
16E text4 CODE >31:C:\Users\Administrator\Desktop\Pulser.X\PORT_Filter_OUT.c
19E text4 CODE >33:C:\Users\Administrator\Desktop\Pulser.X\PORT_Filter_OUT.c
1BE text4 CODE >37:C:\Users\Administrator\Desktop\Pulser.X\PORT_Filter_OUT.c
1BE text4 CODE >39:C:\Users\Administrator\Desktop\Pulser.X\PORT_Filter_OUT.c
1C6 text4 CODE >41:C:\Users\Administrator\Desktop\Pulser.X\PORT_Filter_OUT.c
1D6 text4 CODE >42:C:\Users\Administrator\Desktop\Pulser.X\PORT_Filter_OUT.c
1E2 text4 CODE >43:C:\Users\Administrator\Desktop\Pulser.X\PORT_Filter_OUT.c
204 text4 CODE >44:C:\Users\Administrator\Desktop\Pulser.X\PORT_Filter_OUT.c
210 text4 CODE >45:C:\Users\Administrator\Desktop\Pulser.X\PORT_Filter_OUT.c
23A text4 CODE >46:C:\Users\Administrator\Desktop\Pulser.X\PORT_Filter_OUT.c
246 text4 CODE >47:C:\Users\Administrator\Desktop\Pulser.X\PORT_Filter_OUT.c
278 text4 CODE >48:C:\Users\Administrator\Desktop\Pulser.X\PORT_Filter_OUT.c
284 text4 CODE >49:C:\Users\Administrator\Desktop\Pulser.X\PORT_Filter_OUT.c
2AA text4 CODE >50:C:\Users\Administrator\Desktop\Pulser.X\PORT_Filter_OUT.c
2B6 text4 CODE >51:C:\Users\Administrator\Desktop\Pulser.X\PORT_Filter_OUT.c
2E8 text4 CODE >52:C:\Users\Administrator\Desktop\Pulser.X\PORT_Filter_OUT.c
2F4 text4 CODE >53:C:\Users\Administrator\Desktop\Pulser.X\PORT_Filter_OUT.c
326 text4 CODE >54:C:\Users\Administrator\Desktop\Pulser.X\PORT_Filter_OUT.c
332 text4 CODE >55:C:\Users\Administrator\Desktop\Pulser.X\PORT_Filter_OUT.c
354 text4 CODE >56:C:\Users\Administrator\Desktop\Pulser.X\PORT_Filter_OUT.c
360 text4 CODE >59:C:\Users\Administrator\Desktop\Pulser.X\PORT_Filter_OUT.c
368 text4 CODE >61:C:\Users\Administrator\Desktop\Pulser.X\PORT_Filter_OUT.c
378 text4 CODE >62:C:\Users\Administrator\Desktop\Pulser.X\PORT_Filter_OUT.c
384 text4 CODE >63:C:\Users\Administrator\Desktop\Pulser.X\PORT_Filter_OUT.c
3A6 text4 CODE >64:C:\Users\Administrator\Desktop\Pulser.X\PORT_Filter_OUT.c
3B2 text4 CODE >65:C:\Users\Administrator\Desktop\Pulser.X\PORT_Filter_OUT.c
3DC text4 CODE >66:C:\Users\Administrator\Desktop\Pulser.X\PORT_Filter_OUT.c
3E8 text4 CODE >67:C:\Users\Administrator\Desktop\Pulser.X\PORT_Filter_OUT.c
41A text4 CODE >68:C:\Users\Administrator\Desktop\Pulser.X\PORT_Filter_OUT.c
426 text4 CODE >69:C:\Users\Administrator\Desktop\Pulser.X\PORT_Filter_OUT.c
44C text4 CODE >70:C:\Users\Administrator\Desktop\Pulser.X\PORT_Filter_OUT.c
458 text4 CODE >71:C:\Users\Administrator\Desktop\Pulser.X\PORT_Filter_OUT.c
48A text4 CODE >72:C:\Users\Administrator\Desktop\Pulser.X\PORT_Filter_OUT.c
496 text4 CODE >73:C:\Users\Administrator\Desktop\Pulser.X\PORT_Filter_OUT.c
4C8 text4 CODE >74:C:\Users\Administrator\Desktop\Pulser.X\PORT_Filter_OUT.c
4D4 text4 CODE >75:C:\Users\Administrator\Desktop\Pulser.X\PORT_Filter_OUT.c
4F6 text4 CODE >76:C:\Users\Administrator\Desktop\Pulser.X\PORT_Filter_OUT.c
8CC text3 CODE >93:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
8CC text3 CODE >98:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
8D2 text3 CODE >100:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
8D4 text3 CODE >103:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
8D8 text3 CODE >106:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
8D8 text3 CODE >107:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
8DC text3 CODE >110:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
8DE text3 CODE >112:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
8DE text3 CODE >113:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
8E2 text3 CODE >115:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
8E4 text3 CODE >118:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
8EA text3 CODE >122:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
8EA text3 CODE >123:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
8EE text3 CODE >125:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
8F0 text3 CODE >127:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
8F6 text3 CODE >129:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
8F8 text3 CODE >132:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
8FC text3 CODE >138:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
904 text3 CODE >143:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
904 text3 CODE >144:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
908 text3 CODE >147:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
90A text3 CODE >149:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
90E text3 CODE >155:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
912 text3 CODE >161:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
918 text3 CODE >167:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
91C text3 CODE >173:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
924 text3 CODE >179:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
928 text3 CODE >185:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
930 text3 CODE >191:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
93C text3 CODE >196:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
93E text3 CODE >100:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
9A2 text3 CODE >198:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
9B0 text3 CODE >199:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
9B4 text3 CODE >200:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
9B8 text3 CODE >202:C:\Users\Administrator\Desktop\Pulser.X\PARM_CL.c
504 text2 CODE >36:C:\Users\Administrator\Desktop\Pulser.X\USART1.c
504 text2 CODE >38:C:\Users\Administrator\Desktop\Pulser.X\USART1.c
506 text2 CODE >41:C:\Users\Administrator\Desktop\Pulser.X\USART1.c
50A text2 CODE >43:C:\Users\Administrator\Desktop\Pulser.X\USART1.c
50C text2 CODE >47:C:\Users\Administrator\Desktop\Pulser.X\USART1.c
558 text2 CODE >48:C:\Users\Administrator\Desktop\Pulser.X\USART1.c
55C text2 CODE >50:C:\Users\Administrator\Desktop\Pulser.X\USART1.c
55E text2 CODE >53:C:\Users\Administrator\Desktop\Pulser.X\USART1.c
5AA text2 CODE >54:C:\Users\Administrator\Desktop\Pulser.X\USART1.c
5AE text2 CODE >56:C:\Users\Administrator\Desktop\Pulser.X\USART1.c
5B0 text2 CODE >59:C:\Users\Administrator\Desktop\Pulser.X\USART1.c
5FC text2 CODE >60:C:\Users\Administrator\Desktop\Pulser.X\USART1.c
600 text2 CODE >62:C:\Users\Administrator\Desktop\Pulser.X\USART1.c
602 text2 CODE >65:C:\Users\Administrator\Desktop\Pulser.X\USART1.c
64E text2 CODE >66:C:\Users\Administrator\Desktop\Pulser.X\USART1.c
652 text2 CODE >68:C:\Users\Administrator\Desktop\Pulser.X\USART1.c
654 text2 CODE >71:C:\Users\Administrator\Desktop\Pulser.X\USART1.c
6A0 text2 CODE >72:C:\Users\Administrator\Desktop\Pulser.X\USART1.c
6A4 text2 CODE >73:C:\Users\Administrator\Desktop\Pulser.X\USART1.c
6A8 text2 CODE >75:C:\Users\Administrator\Desktop\Pulser.X\USART1.c
6AA text2 CODE >80:C:\Users\Administrator\Desktop\Pulser.X\USART1.c
6F6 text2 CODE >81:C:\Users\Administrator\Desktop\Pulser.X\USART1.c
6FA text2 CODE >83:C:\Users\Administrator\Desktop\Pulser.X\USART1.c
6FC text2 CODE >86:C:\Users\Administrator\Desktop\Pulser.X\USART1.c
708 text2 CODE >90:C:\Users\Administrator\Desktop\Pulser.X\USART1.c
70A text2 CODE >43:C:\Users\Administrator\Desktop\Pulser.X\USART1.c
E98 text1 CODE >14:C:\Users\Administrator\Desktop\Pulser.X\TMR1.c
E98 text1 CODE >16:C:\Users\Administrator\Desktop\Pulser.X\TMR1.c
E9C text1 CODE >17:C:\Users\Administrator\Desktop\Pulser.X\TMR1.c
EA0 text1 CODE >18:C:\Users\Administrator\Desktop\Pulser.X\TMR1.c
EA4 text1 CODE >19:C:\Users\Administrator\Desktop\Pulser.X\TMR1.c
EA8 text1 CODE >20:C:\Users\Administrator\Desktop\Pulser.X\TMR1.c
EAA text1 CODE >21:C:\Users\Administrator\Desktop\Pulser.X\TMR1.c
EAC text1 CODE >22:C:\Users\Administrator\Desktop\Pulser.X\TMR1.c
EAE text1 CODE >24:C:\Users\Administrator\Desktop\Pulser.X\TMR1.c
D5C text0 CODE >19:C:\Users\Administrator\Desktop\Pulser.X\main.c
D5C text0 CODE >20:C:\Users\Administrator\Desktop\Pulser.X\main.c
D60 text0 CODE >21:C:\Users\Administrator\Desktop\Pulser.X\main.c
D64 text0 CODE >22:C:\Users\Administrator\Desktop\Pulser.X\main.c
D68 text0 CODE >23:C:\Users\Administrator\Desktop\Pulser.X\main.c
D6C text0 CODE >24:C:\Users\Administrator\Desktop\Pulser.X\main.c
D70 text0 CODE >27:C:\Users\Administrator\Desktop\Pulser.X\main.c
D76 text0 CODE >28:C:\Users\Administrator\Desktop\Pulser.X\main.c
D7C text0 CODE >29:C:\Users\Administrator\Desktop\Pulser.X\main.c
D82 text0 CODE >30:C:\Users\Administrator\Desktop\Pulser.X\main.c
D88 text0 CODE >31:C:\Users\Administrator\Desktop\Pulser.X\main.c
D8E text0 CODE >32:C:\Users\Administrator\Desktop\Pulser.X\main.c
D92 text0 CODE >25:C:\Users\Administrator\Desktop\Pulser.X\main.c
B1A cinit CODE >8886:C:\Users\ADMINI~1\AppData\Local\Temp\s13o.
B1A cinit CODE >8888:C:\Users\ADMINI~1\AppData\Local\Temp\s13o.
B1A cinit CODE >8891:C:\Users\ADMINI~1\AppData\Local\Temp\s13o.
B1A cinit CODE >9033:C:\Users\ADMINI~1\AppData\Local\Temp\s13o.
B1C cinit CODE >9034:C:\Users\ADMINI~1\AppData\Local\Temp\s13o.
B1E cinit CODE >9035:C:\Users\ADMINI~1\AppData\Local\Temp\s13o.
B20 cinit CODE >9036:C:\Users\ADMINI~1\AppData\Local\Temp\s13o.
B22 cinit CODE >9037:C:\Users\ADMINI~1\AppData\Local\Temp\s13o.
B24 cinit CODE >9038:C:\Users\ADMINI~1\AppData\Local\Temp\s13o.
B26 cinit CODE >9039:C:\Users\ADMINI~1\AppData\Local\Temp\s13o.
B2A cinit CODE >9040:C:\Users\ADMINI~1\AppData\Local\Temp\s13o.
B2E cinit CODE >9041:C:\Users\ADMINI~1\AppData\Local\Temp\s13o.
B2E cinit CODE >9042:C:\Users\ADMINI~1\AppData\Local\Temp\s13o.
B30 cinit CODE >9043:C:\Users\ADMINI~1\AppData\Local\Temp\s13o.
B34 cinit CODE >9044:C:\Users\ADMINI~1\AppData\Local\Temp\s13o.
B36 cinit CODE >9045:C:\Users\ADMINI~1\AppData\Local\Temp\s13o.
B38 cinit CODE >9046:C:\Users\ADMINI~1\AppData\Local\Temp\s13o.
B3A cinit CODE >9050:C:\Users\ADMINI~1\AppData\Local\Temp\s13o.
B3E cinit CODE >9051:C:\Users\ADMINI~1\AppData\Local\Temp\s13o.
B40 cinit CODE >9052:C:\Users\ADMINI~1\AppData\Local\Temp\s13o.
B40 cinit CODE >9053:C:\Users\ADMINI~1\AppData\Local\Temp\s13o.
B42 cinit CODE >9054:C:\Users\ADMINI~1\AppData\Local\Temp\s13o.
B44 cinit CODE >9055:C:\Users\ADMINI~1\AppData\Local\Temp\s13o.
B46 cinit CODE >9058:C:\Users\ADMINI~1\AppData\Local\Temp\s13o.
B4A cinit CODE >9059:C:\Users\ADMINI~1\AppData\Local\Temp\s13o.
B4C cinit CODE >9060:C:\Users\ADMINI~1\AppData\Local\Temp\s13o.
B4C cinit CODE >9061:C:\Users\ADMINI~1\AppData\Local\Temp\s13o.
B4E cinit CODE >9062:C:\Users\ADMINI~1\AppData\Local\Temp\s13o.
B50 cinit CODE >9063:C:\Users\ADMINI~1\AppData\Local\Temp\s13o.
B52 cinit CODE >9066:C:\Users\ADMINI~1\AppData\Local\Temp\s13o.
B54 cinit CODE >9069:C:\Users\ADMINI~1\AppData\Local\Temp\s13o.
B58 cinit CODE >9070:C:\Users\ADMINI~1\AppData\Local\Temp\s13o.
B5A cinit CODE >9071:C:\Users\ADMINI~1\AppData\Local\Temp\s13o.
B5A cinit CODE >9072:C:\Users\ADMINI~1\AppData\Local\Temp\s13o.
B5C cinit CODE >9073:C:\Users\ADMINI~1\AppData\Local\Temp\s13o.
B5E cinit CODE >9074:C:\Users\ADMINI~1\AppData\Local\Temp\s13o.
B60 cinit CODE >9080:C:\Users\ADMINI~1\AppData\Local\Temp\s13o.
B60 cinit CODE >9082:C:\Users\ADMINI~1\AppData\Local\Temp\s13o.
B62 cinit CODE >9083:C:\Users\ADMINI~1\AppData\Local\Temp\s13o.
B64 cinit CODE >9085:C:\Users\ADMINI~1\AppData\Local\Temp\s13o.
B66 cinit CODE >9086:C:\Users\ADMINI~1\AppData\Local\Temp\s13o.
B68 cinit CODE >9087:C:\Users\ADMINI~1\AppData\Local\Temp\s13o.
B6A cinit CODE >9088:C:\Users\ADMINI~1\AppData\Local\Temp\s13o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_MC1_START_Signal C 0 COMRAM 1 bssCOMRAMh dist/default/production\Pulser.X.production.obj
putch@data 4D 0 COMRAM 1 cstackCOMRAMh dist/default/production\Pulser.X.production.obj
__Lmediumconst FCDA 0 MEDIUMCONST 0 mediumconst dist/default/production\Pulser.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__Hspace_1 2F1 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__end_of_IO_INT DE4 0 CODE 0 text19 dist/default/production\Pulser.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Pulser.X.production.obj
__mediumconst FCDA 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\s13o.obj
__size_of_MC1_IO_SWP 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Pulser.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_RX 80 0 BANK0 1 bssBANK0 dist/default/production\Pulser.X.production.obj
_ct 3C 0 COMRAM 1 bssCOMRAMl dist/default/production\Pulser.X.production.obj
_tmr1_int E98 0 CODE 0 text1 dist/default/production\Pulser.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Pulser.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_LATF F8E 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_RX_C 3E 0 COMRAM 1 bssCOMRAMl dist/default/production\Pulser.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\Pulser.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s13o.obj
_main D5C 0 CODE 0 text0 dist/default/production\Pulser.X.production.obj
_tmr1 BB8 0 CODE 0 text21 dist/default/production\Pulser.X.production.obj
btemp 5F 0 COMRAM 1 temp dist/default/production\Pulser.X.production.obj
start 86 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\s13o.obj
_MC2_SwapDelay 2C 0 COMRAM 1 bssCOMRAMl dist/default/production\Pulser.X.production.obj
__size_of_USART_RX 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__size_of_tmr1 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__CFG_T0CKMX$PORTB 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__HdataCOMRAMh 0 0 ABS 0 dataCOMRAMh dist/default/production\Pulser.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__end_of_MC1_SWP_Decision E98 0 CODE 0 text25 dist/default/production\Pulser.X.production.obj
__end_of_tmr1_int EB0 0 CODE 0 text1 dist/default/production\Pulser.X.production.obj
__end_of_MC4_PARM_CL C4A 0 CODE 0 text7 dist/default/production\Pulser.X.production.obj
_MC4_FZ_BZ 10F 0 ABS 1 - dist/default/production\Pulser.X.production.obj
__size_of_MC1_SWP_Decision 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_MC4_SwapDelay 28 0 COMRAM 1 bssCOMRAMl dist/default/production\Pulser.X.production.obj
__Hpowerup 86 0 CODE 0 powerup dist/default/production\Pulser.X.production.obj
printf@c 52 0 COMRAM 1 cstackCOMRAMh dist/default/production\Pulser.X.production.obj
printf@f 4E 0 COMRAM 1 cstackCOMRAMh dist/default/production\Pulser.X.production.obj
_Usart_CL 504 0 CODE 0 text2 dist/default/production\Pulser.X.production.obj
__pcstackCOMRAMh 3F 0 COMRAM 1 cstackCOMRAMh dist/default/production\Pulser.X.production.obj
__pcstackCOMRAMl 0 0 COMRAM 1 cstackCOMRAMl dist/default/production\Pulser.X.production.obj
_RX_IO_PARM 23 0 COMRAM 1 bssCOMRAMl dist/default/production\Pulser.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s13o.obj
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s13o.obj
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s13o.obj
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s13o.obj
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\s13o.obj
_MC2_SWP_Decision E50 0 CODE 0 text24 dist/default/production\Pulser.X.production.obj
_MC4_Channel 5A 0 COMRAM 1 dataCOMRAMh dist/default/production\Pulser.X.production.obj
__end_of_Usart_CL 732 0 CODE 0 text2 dist/default/production\Pulser.X.production.obj
_Current_RX D 0 COMRAM 1 bssCOMRAMh dist/default/production\Pulser.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Pulser.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_McStart_PARM 88 0 BANK0 1 bssBANK0 dist/default/production\Pulser.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Pulser.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Pulser.X.production.obj
__end_of_MC2_PARM_CL CDA 0 CODE 0 text9 dist/default/production\Pulser.X.production.obj
_USART_RX D22 0 CODE 0 text26 dist/default/production\Pulser.X.production.obj
_MC1_FZ_BZ 10C 0 ABS 1 - dist/default/production\Pulser.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s13o.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s13o.obj
_IOKZ_Filter 8A 0 CODE 0 text4 dist/default/production\Pulser.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Pulser.X.production.obj
__end_of_USART_RX D5C 0 CODE 0 text26 dist/default/production\Pulser.X.production.obj
_MC2_Channel 5C 0 COMRAM 1 dataCOMRAMh dist/default/production\Pulser.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Pulser.X.production.obj
_MC3_PARM_CL C4A 0 CODE 0 text8 dist/default/production\Pulser.X.production.obj
_MC2_START_Signal B 0 COMRAM 1 bssCOMRAMh dist/default/production\Pulser.X.production.obj
__LbitbssCOMRAMl 0 0 ABS 0 bitbssCOMRAMl dist/default/production\Pulser.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\Pulser.X.production.obj
?_printf 4E 0 COMRAM 1 cstackCOMRAMh dist/default/production\Pulser.X.production.obj
__Hintcodelo 86 0 CODE 0 intcodelo dist/default/production\Pulser.X.production.obj
__CFG_FOSC$HS2 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_IO_INT DBE 0 CODE 0 text19 dist/default/production\Pulser.X.production.obj
__pbssCOMRAMh 1 0 COMRAM 1 bssCOMRAMh dist/default/production\Pulser.X.production.obj
__pbssCOMRAMl 23 0 COMRAM 1 bssCOMRAMl dist/default/production\Pulser.X.production.obj
_MC1_END_FLAT 114 0 ABS 1 - dist/default/production\Pulser.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_MC2_END_FLAT 115 0 ABS 1 - dist/default/production\Pulser.X.production.obj
_MC_Start_BZ 21 0 ABS 1 - dist/default/production\Pulser.X.production.obj
__Lintcodelo 86 0 CODE 0 intcodelo dist/default/production\Pulser.X.production.obj
__end_of_MC2_SWP_Decision E74 0 CODE 0 text24 dist/default/production\Pulser.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__HbitbssCOMRAMl 0 0 ABS 0 bitbssCOMRAMl dist/default/production\Pulser.X.production.obj
start_initialization B1A 0 CODE 0 cinit dist/default/production\Pulser.X.production.obj
_MC3_END_FLAT 116 0 ABS 1 - dist/default/production\Pulser.X.production.obj
_MC1_PARM_CL CDA 0 CODE 0 text10 dist/default/production\Pulser.X.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Pulser.X.production.obj
__size_of_MC2_SWP_Decision 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_MC4_END_FLAT 117 0 ABS 1 - dist/default/production\Pulser.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_MC4_IO_SWP 9BA 0 CODE 0 text13 dist/default/production\Pulser.X.production.obj
__size_of_MC4_PARM_CL 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__pcstackBANK0 92 0 BANK0 1 cstackBANK0 dist/default/production\Pulser.X.production.obj
_MC3_SWP_Decision E2C 0 CODE 0 text23 dist/default/production\Pulser.X.production.obj
__size_of_IO_INT 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__end_of_printf DBE 0 CODE 0 text17 dist/default/production\Pulser.X.production.obj
__HidataCOMRAMh 0 0 ABS 0 idataCOMRAMh dist/default/production\Pulser.X.production.obj
RX_IOKZ_PARM@RC_PB_BIT 59 0 COMRAM 1 cstackCOMRAMh dist/default/production\Pulser.X.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Pulser.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Pulser.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Pulser.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Pulser.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Pulser.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Pulser.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Pulser.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Pulser.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Pulser.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Pulser.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Pulser.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Pulser.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Pulser.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Pulser.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Pulser.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Pulser.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Pulser.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Pulser.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Pulser.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Pulser.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Pulser.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Pulser.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Pulser.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Pulser.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Pulser.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Pulser.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Pulser.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Pulser.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Pulser.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Pulser.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Pulser.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Pulser.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Pulser.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Pulser.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Pulser.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\s13o.obj
_RX_IOKZ_PARM 8CC 0 CODE 0 text3 dist/default/production\Pulser.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Pulser.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Pulser.X.production.obj
_MC3_IO_SWP A12 0 CODE 0 text14 dist/default/production\Pulser.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Pulser.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Pulser.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Pulser.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Pulser.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Pulser.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Pulser.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Pulser.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Pulser.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Pulser.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Pulser.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Pulser.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Pulser.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Pulser.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Pulser.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Pulser.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Pulser.X.production.obj
__size_of_MC2_PARM_CL 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__HbssCOMRAMh 0 0 ABS 0 bssCOMRAMh dist/default/production\Pulser.X.production.obj
__HbssCOMRAMl 0 0 ABS 0 bssCOMRAMl dist/default/production\Pulser.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Pulser.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Pulser.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Pulser.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Pulser.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Pulser.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Pulser.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Pulser.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Pulser.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Pulser.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Pulser.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Pulser.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Pulser.X.production.obj
_MC4_TIME_H 38 0 COMRAM 1 bssCOMRAMl dist/default/production\Pulser.X.production.obj
_MC4_TIME_L 30 0 COMRAM 1 bssCOMRAMl dist/default/production\Pulser.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Pulser.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Pulser.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_MC3_START_Signal A 0 COMRAM 1 bssCOMRAMh dist/default/production\Pulser.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Pulser.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Pulser.X.production.obj
__Hinit 8A 0 CODE 0 init dist/default/production\Pulser.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Pulser.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Pulser.X.production.obj
__Htemp 60 0 COMRAM 1 temp dist/default/production\Pulser.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Pulser.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Pulser.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Pulser.X.production.obj
__Linit 86 0 CODE 0 init dist/default/production\Pulser.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Pulser.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Pulser.X.production.obj
__Ltemp 5F 0 COMRAM 1 temp dist/default/production\Pulser.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Pulser.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Pulser.X.production.obj
int$flags 5F 0 COMRAM 1 temp dist/default/production\Pulser.X.production.obj
IOKZ_Filter@RX 57 0 COMRAM 1 cstackCOMRAMh dist/default/production\Pulser.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Pulser.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Pulser.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\Pulser.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__S1 A3 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__end_of_MC4_IO_SWP A12 0 CODE 0 text13 dist/default/production\Pulser.X.production.obj
_MC2_FZ_BZ 10D 0 ABS 1 - dist/default/production\Pulser.X.production.obj
_MC2_IO_SWP A6A 0 CODE 0 text15 dist/default/production\Pulser.X.production.obj
_MC1_IO_STATE 110 0 ABS 1 - dist/default/production\Pulser.X.production.obj
__size_of_RX_IOKZ_PARM 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Pulser.X.production.obj
_MC3_TIME_H 3A 0 COMRAM 1 bssCOMRAMl dist/default/production\Pulser.X.production.obj
_MC3_TIME_L 32 0 COMRAM 1 bssCOMRAMl dist/default/production\Pulser.X.production.obj
__LbssCOMRAMh 0 0 ABS 0 bssCOMRAMh dist/default/production\Pulser.X.production.obj
__LbssCOMRAMl 0 0 ABS 0 bssCOMRAMl dist/default/production\Pulser.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Pulser.X.production.obj
_MC2_IO_STATE 111 0 ABS 1 - dist/default/production\Pulser.X.production.obj
__end_of_MC3_SWP_Decision E50 0 CODE 0 text23 dist/default/production\Pulser.X.production.obj
__end_of_ISR 86 0 CODE 0 intcode dist/default/production\Pulser.X.production.obj
_MC1_SwapDelay 2E 0 COMRAM 1 bssCOMRAMl dist/default/production\Pulser.X.production.obj
_MC3_IO_STATE 112 0 ABS 1 - dist/default/production\Pulser.X.production.obj
__end_of_McStart_PARM_CL EC2 0 CODE 0 text5 dist/default/production\Pulser.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Pulser.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\Pulser.X.production.obj
__size_of_MC3_SWP_Decision 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__end_of_MC3_IO_SWP A6A 0 CODE 0 text14 dist/default/production\Pulser.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Pulser.X.production.obj
_MC4_IO_STATE 113 0 ABS 1 - dist/default/production\Pulser.X.production.obj
__pbitbssCOMRAMl 2F0 -292 COMRAM 1 bitbssCOMRAMl dist/default/production\Pulser.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Pulser.X.production.obj
IOKZ_Filter@PB_BIT 53 0 COMRAM 1 cstackCOMRAMh dist/default/production\Pulser.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Pulser.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Pulser.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Pulser.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Pulser.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Pulser.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Pulser.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Pulser.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Pulser.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Pulser.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Pulser.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Pulser.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Pulser.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Pulser.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Pulser.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Pulser.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Pulser.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\Pulser.X.production.obj
__end_of_RX_IOKZ_PARM 9BA 0 CODE 0 text3 dist/default/production\Pulser.X.production.obj
_MC3_SwapDelay 2A 0 COMRAM 1 bssCOMRAMl dist/default/production\Pulser.X.production.obj
_MC1_IO_SWP AC2 0 CODE 0 text16 dist/default/production\Pulser.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_MC4_SWP_Decision E08 0 CODE 0 text22 dist/default/production\Pulser.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__end_of_IOKZ_Filter 504 0 CODE 0 text4 dist/default/production\Pulser.X.production.obj
_MC2_TIME_H 1 0 COMRAM 1 bssCOMRAMh dist/default/production\Pulser.X.production.obj
_MC2_TIME_L 34 0 COMRAM 1 bssCOMRAMl dist/default/production\Pulser.X.production.obj
__ptext10 CDA 0 CODE 0 text10 dist/default/production\Pulser.X.production.obj
__ptext11 DE4 0 CODE 0 text11 dist/default/production\Pulser.X.production.obj
__ptext12 B6E 0 CODE 0 text12 dist/default/production\Pulser.X.production.obj
__ptext13 9BA 0 CODE 0 text13 dist/default/production\Pulser.X.production.obj
__ptext14 A12 0 CODE 0 text14 dist/default/production\Pulser.X.production.obj
__ptext15 A6A 0 CODE 0 text15 dist/default/production\Pulser.X.production.obj
__ptext16 AC2 0 CODE 0 text16 dist/default/production\Pulser.X.production.obj
__ptext17 D94 0 CODE 0 text17 dist/default/production\Pulser.X.production.obj
__ptext18 EC2 0 CODE 0 text18 dist/default/production\Pulser.X.production.obj
__ptext19 DBE 0 CODE 0 text19 dist/default/production\Pulser.X.production.obj
__ptext21 BB8 0 CODE 0 text21 dist/default/production\Pulser.X.production.obj
__ptext22 E08 0 CODE 0 text22 dist/default/production\Pulser.X.production.obj
__ptext23 E2C 0 CODE 0 text23 dist/default/production\Pulser.X.production.obj
__ptext24 E50 0 CODE 0 text24 dist/default/production\Pulser.X.production.obj
__ptext25 E74 0 CODE 0 text25 dist/default/production\Pulser.X.production.obj
__ptext26 D22 0 CODE 0 text26 dist/default/production\Pulser.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Pulser.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Pulser.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Pulser.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Pulser.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Pulser.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Pulser.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Pulser.X.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__end_of_MC3_PARM_CL C92 0 CODE 0 text8 dist/default/production\Pulser.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Pulser.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Pulser.X.production.obj
_printf D94 0 CODE 0 text17 dist/default/production\Pulser.X.production.obj
__CFG_T3CKMX$PORTG 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__LidataCOMRAMh 0 0 ABS 0 idataCOMRAMh dist/default/production\Pulser.X.production.obj
__end_of_MC2_IO_SWP AC2 0 CODE 0 text15 dist/default/production\Pulser.X.production.obj
_RX_flag 2F0 -292 COMRAM 1 bitbssCOMRAMl dist/default/production\Pulser.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Pulser.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Pulser.X.production.obj
Usart_CL@i_801 94 0 BANK0 1 cstackBANK0 dist/default/production\Pulser.X.production.obj
Usart_CL@i_802 96 0 BANK0 1 cstackBANK0 dist/default/production\Pulser.X.production.obj
Usart_CL@i_803 98 0 BANK0 1 cstackBANK0 dist/default/production\Pulser.X.production.obj
Usart_CL@i_804 9A 0 BANK0 1 cstackBANK0 dist/default/production\Pulser.X.production.obj
Usart_CL@i_805 9C 0 BANK0 1 cstackBANK0 dist/default/production\Pulser.X.production.obj
_McStart_PARM_CL EB0 0 CODE 0 text5 dist/default/production\Pulser.X.production.obj
stackhi E40 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s13o.obj
stacklo A3 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s13o.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Pulser.X.production.obj
_MC3_Channel 5B 0 COMRAM 1 dataCOMRAMh dist/default/production\Pulser.X.production.obj
_MC1_TIME_H 3 0 COMRAM 1 bssCOMRAMh dist/default/production\Pulser.X.production.obj
_MC1_TIME_L 36 0 COMRAM 1 bssCOMRAMl dist/default/production\Pulser.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Pulser.X.production.obj
_MC4_PARM_CL C02 0 CODE 0 text7 dist/default/production\Pulser.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Pulser.X.production.obj
__end_of_MC_EVENT_Trigge 8CC 0 CODE 0 text6 dist/default/production\Pulser.X.production.obj
_MC4_START_Signal 9 0 COMRAM 1 bssCOMRAMh dist/default/production\Pulser.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Pulser.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__end_of_MC1_IO_SWP B1A 0 CODE 0 text16 dist/default/production\Pulser.X.production.obj
_MC_END_EVENT B6E 0 CODE 0 text12 dist/default/production\Pulser.X.production.obj
__end_of_MC1_PARM_CL D22 0 CODE 0 text10 dist/default/production\Pulser.X.production.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__pdataCOMRAMh 5A 0 COMRAM 1 dataCOMRAMh dist/default/production\Pulser.X.production.obj
printf@ap 50 0 COMRAM 1 cstackCOMRAMh dist/default/production\Pulser.X.production.obj
end_of_initialization B60 0 CODE 0 cinit dist/default/production\Pulser.X.production.obj
_MC_Channel_IO_PARM 8E 0 BANK0 1 bssBANK0 dist/default/production\Pulser.X.production.obj
__size_of_UartInit 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Pulser.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Pulser.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Pulser.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Pulser.X.production.obj
Usart_CL@i 92 0 BANK0 1 cstackBANK0 dist/default/production\Pulser.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\Pulser.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Pulser.X.production.obj
__pcinit B1A 0 CODE 0 cinit dist/default/production\Pulser.X.production.obj
__end_of_MC4_SWP_Decision E2C 0 CODE 0 text22 dist/default/production\Pulser.X.production.obj
_MC1_Channel 5D 0 COMRAM 1 dataCOMRAMh dist/default/production\Pulser.X.production.obj
__ptext0 D5C 0 CODE 0 text0 dist/default/production\Pulser.X.production.obj
__ptext1 E98 0 CODE 0 text1 dist/default/production\Pulser.X.production.obj
__ptext2 504 0 CODE 0 text2 dist/default/production\Pulser.X.production.obj
__ptext3 8CC 0 CODE 0 text3 dist/default/production\Pulser.X.production.obj
__ptext4 8A 0 CODE 0 text4 dist/default/production\Pulser.X.production.obj
__ptext5 EB0 0 CODE 0 text5 dist/default/production\Pulser.X.production.obj
__ptext6 732 0 CODE 0 text6 dist/default/production\Pulser.X.production.obj
__ptext7 C02 0 CODE 0 text7 dist/default/production\Pulser.X.production.obj
__ptext8 C4A 0 CODE 0 text8 dist/default/production\Pulser.X.production.obj
__ptext9 C92 0 CODE 0 text9 dist/default/production\Pulser.X.production.obj
_MC2_PARM_CL C92 0 CODE 0 text9 dist/default/production\Pulser.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Pulser.X.production.obj
__LcstackCOMRAMh 0 0 ABS 0 cstackCOMRAMh dist/default/production\Pulser.X.production.obj
__LcstackCOMRAMl 0 0 ABS 0 cstackCOMRAMl dist/default/production\Pulser.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Pulser.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Pulser.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Pulser.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Pulser.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Pulser.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Pulser.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Pulser.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Pulser.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Pulser.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Pulser.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Pulser.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Pulser.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Pulser.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Pulser.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Pulser.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\Pulser.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\s13o.obj
_PMD1bits F58 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__pidataCOMRAMh ECE 0 CODE 0 idataCOMRAMh dist/default/production\Pulser.X.production.obj
__size_of_MC4_SWP_Decision 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__Lpowerup 86 0 CODE 0 powerup dist/default/production\Pulser.X.production.obj
__size_of_MC4_IO_SWP 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_MC3_FZ_BZ 10E 0 ABS 1 - dist/default/production\Pulser.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Pulser.X.production.obj
_MC_EVENT_Trigge 732 0 CODE 0 text6 dist/default/production\Pulser.X.production.obj
__size_of_MC_END_EVENT 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Pulser.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Pulser.X.production.obj
__LdataCOMRAMh 0 0 ABS 0 dataCOMRAMh dist/default/production\Pulser.X.production.obj
__end_of__initialization B60 0 CODE 0 cinit dist/default/production\Pulser.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Pulser.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_MC1_FZ_C 8 0 COMRAM 1 bssCOMRAMh dist/default/production\Pulser.X.production.obj
_MC1_PARM 78 0 BANK0 1 bssBANK0 dist/default/production\Pulser.X.production.obj
IOKZ_Filter@PORTX_KZ 54 0 COMRAM 1 cstackCOMRAMh dist/default/production\Pulser.X.production.obj
__HcstackCOMRAMh 0 0 ABS 0 cstackCOMRAMh dist/default/production\Pulser.X.production.obj
__HcstackCOMRAMl 0 0 ABS 0 cstackCOMRAMl dist/default/production\Pulser.X.production.obj
_UartInit DE4 0 CODE 0 text11 dist/default/production\Pulser.X.production.obj
__size_of_McStart_PARM_CL 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Pulser.X.production.obj
_MC2_FZ_C 7 0 COMRAM 1 bssCOMRAMh dist/default/production\Pulser.X.production.obj
_MC2_PARM 70 0 BANK0 1 bssBANK0 dist/default/production\Pulser.X.production.obj
_MC3_FZ_C 6 0 COMRAM 1 bssCOMRAMh dist/default/production\Pulser.X.production.obj
_MC3_PARM 68 0 BANK0 1 bssBANK0 dist/default/production\Pulser.X.production.obj
__size_of_MC3_IO_SWP 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__size_of_IOKZ_Filter 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__end_of_MC_END_EVENT BB8 0 CODE 0 text12 dist/default/production\Pulser.X.production.obj
_MC4_FZ_C 5 0 COMRAM 1 bssCOMRAMh dist/default/production\Pulser.X.production.obj
_MC4_PARM 60 0 BANK0 1 bssBANK0 dist/default/production\Pulser.X.production.obj
__end_of_UartInit E08 0 CODE 0 text11 dist/default/production\Pulser.X.production.obj
__pmediumconst FCDA 0 MEDIUMCONST 0 mediumconst dist/default/production\Pulser.X.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__size_of_MC3_PARM_CL 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_MC1_SWP_Decision E74 0 CODE 0 text25 dist/default/production\Pulser.X.production.obj
_MC1_Start_BZ 108 0 ABS 1 - dist/default/production\Pulser.X.production.obj
__end_of_main D94 0 CODE 0 text0 dist/default/production\Pulser.X.production.obj
__end_of_tmr1 C02 0 CODE 0 text21 dist/default/production\Pulser.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Pulser.X.production.obj
_LATC0 7C58 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_LATC1 7C59 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_LATC2 7C5A 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_LATC3 7C5B 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_LATC4 7C5C 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_LATC5 7C5D 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_LATC6 7C5E 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_LATC7 7C5F 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_LATD0 7C60 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_LATD1 7C61 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_LATD2 7C62 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_LATD3 7C63 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_LATD4 7C64 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_LATD5 7C65 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_LATD6 7C66 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_LATD7 7C67 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_LATF0 7C70 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_LATF1 7C71 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_LATF2 7C72 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_LATF3 7C73 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_LATF4 7C74 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_LATF5 7C75 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_LATF6 7C76 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_LATF7 7C77 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_MC2_Start_BZ 109 0 ABS 1 - dist/default/production\Pulser.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_PORTF F85 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_RC1IE 7CED 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_RC1IF 7CF5 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_TRISF F97 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_TRISG F98 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__end_of_putch ECE 0 CODE 0 text18 dist/default/production\Pulser.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Pulser.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Pulser.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Pulser.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Pulser.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Pulser.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Pulser.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_MC_IO_STATE 22 0 ABS 1 - dist/default/production\Pulser.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_putch EC2 0 CODE 0 text18 dist/default/production\Pulser.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
RX_IOKZ_PARM@MC_Occupy_Channel 58 0 COMRAM 1 cstackCOMRAMh dist/default/production\Pulser.X.production.obj
__size_of_tmr1_int 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_MC3_Start_BZ 10A 0 ABS 1 - dist/default/production\Pulser.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
_MC4_Start_BZ 10B 0 ABS 1 - dist/default/production\Pulser.X.production.obj
__size_of_MC2_IO_SWP 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__initialization B1A 0 CODE 0 cinit dist/default/production\Pulser.X.production.obj
_BAUDCON1bits FA7 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Pulser.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Pulser.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Pulser.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Pulser.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Pulser.X.production.obj
__size_of_Usart_CL 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__Hintcode 86 0 CODE 0 intcode dist/default/production\Pulser.X.production.obj
__size_of_MC1_PARM_CL 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
__size_of_MC_EVENT_Trigge 0 0 ABS 0 - dist/default/production\Pulser.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_MC4_FZ_BZ 1 10F 0
_MC1_FZ_BZ 1 10C 0
_MC1_END_FLAT 1 114 0
_MC2_END_FLAT 1 115 0
_MC_Start_BZ 1 21 1
_MC3_END_FLAT 1 116 0
_MC4_END_FLAT 1 117 0
_MC2_FZ_BZ 1 10D 0
_MC1_IO_STATE 1 110 0
_MC2_IO_STATE 1 111 0
_MC3_IO_STATE 1 112 0
_MC4_IO_STATE 1 113 0
_MC3_FZ_BZ 1 10E 0
_MC1_Start_BZ 1 108 0
_MC2_Start_BZ 1 109 0
_MC_IO_STATE 1 22 1
_MC3_Start_BZ 1 10A 0
_MC4_Start_BZ 1 10B 0
- 1 22 1
- 1 22 1
- 1 22 1
- 1 22 1
- 1 22 1
- 1 22 1
- 1 22 1
- 1 22 1
- 1 21 1
- 1 21 1
- 1 21 1
- 1 21 1
- 1 21 1
- 1 21 1
- 1 21 1
- 1 21 1
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
bssCOMRAMh 1 1 1 D 1
bssCOMRAMl 1 23 23 3D 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 43 1
intcode 0 8 8 ECA 1
mediumconst 0 FCDA FCDA 326 1
config 0 300000 300000 E 1
