/**************************************************************************************************** 
/ 要求：PORTC 4路（8选4）可控脉冲输出，24路IO可控
/ PWM精确度：0.1ms （100）
/**************************************************************************************************** 
1.编写人员  ：杨飞武  当前版本号：1808.0.0 ( Pulser )
2. 硬件：PIC18F66K80 , 16MHZ晶振，0.0625us一个指令周期    (PPL4倍频下)
-------------------------------------------------------------------------
一.串口通信方式：
         1.波特率57600bit/s ，异步高速
---------------------------------------------------------------------------------------------------
注释：1600-40=1560 ，1600个指令周期为100us ，程序执行延迟补偿40个指令周期》》》实际所需定时周期1560
